// Generated by CoffeeScript 1.6.2
(function() {
  var getParameterByName;

  getParameterByName = function(name) {
    var regex, regexS, results;

    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    regexS = "[\\?&]" + name + "=([^&#]*)";
    regex = new RegExp(regexS);
    results = regex.exec(window.location.search);
    if (results === null) {
      return "";
    } else {
      return decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  };

  $(document).ready(function() {
    if (getParameterByName("choice") === "3") {
      $('.wrong').attr('src', 'images/question_2_wrong2.png');
      return $('.yourchoice').attr('src', 'images/question_2_btn3_on.png');
    } else {
      return $('.yourchoice').attr('src', 'images/question_2_btn1_on.png');
    }
  });

}).call(this);
